#!name = 天依自用去广告
#!desc = 自用去广告
#!tag = 去广告
#!system = 
#!system_version = 15
#!loon_version = 3.3.1(869)
#!icon = https://raw.githubusercontent.com/cyj2023/icons/main/icons/Apps/tianyi03.png


[MitM]
hostname = app.10099.com.cn,m.client.10010.com,ecom.map.baidu.com,ne.gdsz.sinopec.com
[Rewrite]
# > 中国广电
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/version\/getFlashScreenPage url reject-200
# > 中国联通
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) url reject-200
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) url reject-200
# > 百度地图
^https:\/\/ecom\.map\.baidu\.com\/ad-ops\/afd\/entry\? reject-dict
# > 易捷加油
^https:\/\/ne\.gdsz\.sinopec\.com\/gateway\/api\/omp\/mt\/appAdvertising\/queryAdvertisingByParams url reject-dict










