#!name = 天依のCookie
#!desc=该模块适用于定时签到脚本的Cookie获取. 集成: 喜马拉雅, 贴吧, 建行生活, 高德打车, 阿里云盘; 请在使用后手动将其禁用，以免产生不必要的MITM.
#!data = 2025-07-29
#!icon = https://raw.githubusercontent.com/cyj2023/icons/main/icons/Apps/tianyi01.png
#!system = iOS,iPadOS
#!loon_version = 3.2.4(787)

[MITM]
hostname = xmc.ximalaya.com, c.tieba.baidu.com, tiebac.baidu.com, yunbusiness.ccb.com, m5.amap.com, dache.amap.com, auth.alipan.com,www.wandawic.com,payapp.weixin.qq.com,api-ipv6.app.acfun.cn, *.acfun.cn, *.app.acfun.cn,testflight.apple.com,mxsa.mxbc.net,apis.folidaymall.com,auth.alipan.com,fscrm.kraftheinz.net.cn,api.kkmh.com,webapi2.qmai.cn,webapi.qmai.cn,qmwebapi.qmai.cn,wxxcx.17u.cn
, i.meituan.com



[Rule]
DOMAIN，gslbali.ximalaya.com,REJECT
DOMAIN，gslbtx.ximalaya.com,REJECT

[Argument]
arg1 = switch,true,tag=奶茶多合一获取
arg2 = switch,true,tag=喜马拉雅获取
arg3 = switch,true,tag=贴吧_获取
#arg4 = switch,true,tag=建行生活获取
arg5 = switch,true,tag=高德打车获取
#arg6 = switch,true,tag=阿里云盘获取
arg7 = switch,true,tag=万达智慧商业²获取
arg8 = switch,true,tag=微付金币²获取
arg9 = switch,true,tag=acfun获取
arg10 = switch,true,tag=TF_appIds获取
arg11 = switch,true,tag=蜜雪冰城获取获取
arg12 = switch,true,tag=获取托迈酷客获取
arg13 = switch,true,tag=阿里云盘签到获取
#arg14 = switch,true,tag=Kafx获取
#arg15 = switch,true,tag=建行数据获取
#arg16 = switch,true,tag=KKMH获取
arg17 = switch,true,tag=城市通获取
arg18 = switch,true,tag=meituan.cookie
#arg19 = switch,true,tag=


[Script]
#奶茶合一
http-response ^https:\/\/(webapi|webapi2)\.qmai\.cn\/web\/seller\/(oauth\/flash-sale-login|account\/login-minp) script-path=https://gist.githubusercontent.com/Sliverkiss/8b4f5487e0f28786c7dec9c7484dcd5e/raw/teaMilk.js, requires-body=true, timeout=60, enable = {arg1}, tag=奶茶获取token
http-request ^https:\/\/(webapi|webapi2|qmwebapi)\.qmai\.cn\/web\/(catering\/integral|cmk-center)\/sign\/(signIn|takePartInSign) script-path=https://gist.githubusercontent.com/Sliverkiss/8b4f5487e0f28786c7dec9c7484dcd5e/raw/teaMilk.js, requires-body=true, timeout=60, enable = {arg1}, tag=奶茶获取token
#喜马拉雅
http-request ^https?:\/\/xmc\.ximalaya\.com\/xmlymain-login-web\/login\/ script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/Task/xmly.js, request-body=true, timeout=60, enable = {arg2},tag=喜马拉雅Cookie
#贴吧
http-request ^https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login script-path=https://gist.githubusercontent.com/blackmatrix7/cebabe7a385fc6a9ad32e2f7a35851dc/raw/1363d8720c92267d0a97fcd8eb98673760891fc9/tieba_min.js, request-body=true, timeout=60, enable = {arg3}, tag=贴吧_获取Cookie1
http-request ^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/channelIconConfig script-path=https://gist.githubusercontent.com/blackmatrix7/cebabe7a385fc6a9ad32e2f7a35851dc/raw/1363d8720c92267d0a97fcd8eb98673760891fc9/tieba_min.js, request-body=true, timeout=60, enable = {arg3}, tag=贴吧_获取Cookie2
http-request ^https?:\/\/tiebac\.baidu\.com\/c\/u\/follow\/getFoldedMessageUserInfo script-path=https://gist.githubusercontent.com/blackmatrix7/cebabe7a385fc6a9ad32e2f7a35851dc/raw/1363d8720c92267d0a97fcd8eb98673760891fc9/tieba_min.js, request-body=true, timeout=60, enable = {arg3}, tag=贴吧_获取Cookie3
http-request ^https?:\/\/tiebac\.baidu\.com\/c\/s\/getClientConfig script-path=https://gist.githubusercontent.com/blackmatrix7/cebabe7a385fc6a9ad32e2f7a35851dc/raw/1363d8720c92267d0a97fcd8eb98673760891fc9/tieba_min.js, request-body=true, timeout=60, enable = {arg3}, tag=贴吧_获取Cookie4
#建行生活
#http-request ^https?:\/\/yunbusiness\.ccb\.com\/(clp_coupon|clp_service)\/txCtrl\?txcode=(A3341A038|autoLogin) script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/Task/CCBLife.js, request-body=true, timeout=60, enable = {arg4},tag=建行生活Cookie
#高德打车
http-response ^https?:\/\/(m5|dache)\.amap\.com\/(ws\/yuece\/(act|openapi\/activity\/current)\/query|common\/(alipaymini|wxmini)\?_ENCRYPT=) script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/Task/amap.js, response-body=true, timeout=60, enable = {arg5}, tag=高德打车Cookie
#阿里云盘
#http-request ^https:\/\/auth\.alipan\.com\/v2\/account\/token script-path=https://raw.githubusercontent.com/ClydeTime/Surge/main/Script/Task/ADrive.js, request-body=true, timeout=60, enable = {arg6}, tag=阿里云盘Token
#万达智慧商业
#http-response ^https?:\/\/www\.wandawic\.com\/api\/foreground\/loginregister\/queryUser script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/wdzhsy/wdzhsy.js, response-body=true, timeout=30, enable = {arg7}, tag=万达智慧商业²
#微付金币
http-response https:\/\/payapp\.weixin\.qq\.com\/coupon-center-user\/home\/login script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/wechat_pay_coupon.js, response-body=true, timeout=30, enable = {arg8}, tag=微付金币²
#acfun
http-request ^https?:\/\/api-ipv6\.app\.acfun\.cn\/rest\/app\/user\/(signIn|hasSignedIn|getSignInInfos) script-path=https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/acfun.cookie.js, request-body=true, timeout=60, enable = {arg9}, tag=acfun.cookie
#TF
#http-request ^https:\/\/testflight\.apple\.com\/v3\/accounts\/.*\/ru\/([^\/]+)(?!\/accept)$ script-path=https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/TF_appIds.js,request-body=true, timeout=60, enable = {arg10}, tag=TF_appIds
#蜜雪冰城
http-response ^https:\/\/mxsa\.mxbc\.net\/api\/v1\/customer\/info script-path=https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js, requires-body=true, timeout=60,  enable = {arg11}, tag=蜜雪冰城获取token
#托迈酷客
http-request ^https:\/\/apis\.folidaymall\.com\/online\/capi\/uc\/getCount script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/ThomasCook.js,request-body=true, timeout=60, enable = {arg12}, tag=获取托迈酷客Cookie
#阿里云盘
http-response https:\/\/auth.(aliyundrive|alipan).com\/v2\/account\/token script-path=https://raw.githubusercontent.com/lowking/Scripts/master/ali/aliYunPanCheckIn.js,requires-body=true, response-body=true, timeout=60, enable = {arg13}, tag=阿里云盘签到cookie
#kafx
#http-request https://fscrm.kraftheinz.net.cn/crm/public/index.php/api/v1/getUserInfo script-path=https://raw.githubusercontent.com/Crazy-Z7/Task/main/Kafx.js, requires-body=true, request-body=true, timeout=60, enable = {arg14}, tag=Kafx
#建行数据
#http-request ^https:\/\/yunbusiness\.ccb\.com\/(clp_coupon|clp_service)\/txCtrl\?txcode=(A3341A038|autoLogin) tag=建行数据, script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js,requires-body=true, request-body=true, timeout=60, enable = {arg15}, tag=建行数据
#快看漫画
#http-request ^https:\/\/api\.kkmh\.com\/v\d\/passport\/user script-path=https://raw.githubusercontent.com/NobyDa/Script/master/KuaiKan-DailyBonus/KKMH.js, requires-body=true, request-body=true, timeout=60, enable = {arg16}, tag=KKMH
#城市通
http-response ^https:\/\/wxxcx\.17u\.cn\/subwayapi\/user\/detail script-path=https://gist.githubusercontent.com/Sliverkiss/74ce859af0cd8a602b00bf5efdfddb53/raw/cst.js, response-body=true, request-body=true, timeout=60, enable = {arg17}, tag=城市通获取token
#美团
http-request ^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.cookie.js, requires-body=true, request-body=true, timeout=60, enable = {arg18}, tag=meituan.cookie

